; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = digispark-tiny
uild_flags = -DCORE_DEBUG_LEVEL=5
framework = arduino
upload_protocol = micronucleus
platform_packages = platformio/tool-micronucleus@^1.250.210222
